{
  "appId": "com.ticto.notificacoes",
  "appName": "Ticto",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#000000",
      "sound": "som.mp3"
    }
  },
  "ios": {
    "contentInset": "always"
  }
}
